$(document).ready(function() {
    $(".accordion-title").click(function() {
        if (!$(this).hasClass("active")) {
            $(".accordion-content").slideUp();
            $(".accordion-title").removeClass("active");
        }
        $(this).toggleClass("active");
        $(this).next(".accordion-content").slideToggle();
    });

    $('.menubar').click(function() {
        $(this).toggleClass('active');
        $('.navbar').toggleClass('active');
    });

    $(window).scroll(function() {
        if ($(this).scrollTop() > 100) {
            $('header').addClass("sticky");
        } else {
            $('header').removeClass("sticky");
        }
    });

    let swiper;

    function initSwiper() {
        if (window.innerWidth > 390) {
            swiper = new Swiper(".blogSwiper", {
                slidesPerView: 1,
                spaceBetween: 20,
                loop: true,
                pagination: {
                    el: ".swiper-pagination",
                    clickable: true,
                },
                breakpoints: {
                    768: {
                        slidesPerView: 2
                    },
                    1024: {
                        slidesPerView: 3
                    }
                }
            });
        } else {
            if (swiper) {
                swiper.destroy(true, true);
                swiper = null;
            }
        }
    }
    initSwiper();
    window.addEventListener("resize", initSwiper);

    AOS.init({
        duration: 1000,
        once: true,
        mirror: false,
        anchorPlacement: "top-bottom",
    });
});
