<button class="menubar"><span></span></button>  

.menubar {
    width: 30px;
    height: 20px;
    overflow: hidden;
    z-index: 999;
    cursor: pointer;
    border: none;
    background: none;
    position: relative;
    padding: 0;
    display: none;
}

.menubar::before,
.menubar::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2.5px;
    background-color: #1E61F0;
    left: 0;
    transition: transform 0.3s ease, top 0.3s ease, bottom 0.3s ease, opacity 0.3s ease;
}

.menubar::before {
    top: 9px;
}

.menubar::after {
    bottom: 0;
}

.menubar span {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 5.5px;
    background-color: #1E61F0;
    transform: translateY(-50%);
    transition: opacity 0.3s ease;
}

.menubar.active::before {
    top: 50%;
    transform: rotate(45deg);
}

.menubar.active::after {
    bottom: 50%;
    transform: rotate(-45deg);
}

.menubar.active span {
    opacity: 0;
}

 $('.menubar').click(function() {
     $(this).toggleClass('active');
     $('.navbar').toggleClass('active');
 });
                    
                
