<?php echo get_field ('us_heading'); ?>

/==banner-image===/
<?php
   if ( has_post_thumbnail() ) {
   the_post_thumbnail( 'full', array( 'class' => 'object-fit' ) );
   }
?>
<?php the_title( '<h1 class="entry-title">', '</h1>' ); ?>

/=====image=====/
<?php echo wp_get_attachment_image( get_field('visit us_image'), 'full' ); ?>

/=====image-add-class=====/
<?php echo wp_get_attachment_image( get_field('visit us_feather'), 'full', "", ["class" => "product-hero__feather"]); ?>

/====background-color=====/
 style=" <?php if (get_field ('visit us_background')) { ?> background-color:<?php echo get_field ('visit us_background'); ?>; <?php } ?>">
<?php if (get_field ('section_text_color')) { ?> color:<?php echo get_field ('section_text_color'); ?>; <?php } ?>">
<?php echo wp_get_attachment_image( get_field('about info_feather'), 'full', "", ["class" => "about-info__feather"]); ?>

/=====Repeater mate======/
  <?php if( have_rows('about_info') ): ?>
         <?php while( have_rows('about_info') ): the_row(); ?>
         <?php endwhile; ?>
   <?php endif; ?>
/=====form-shortcode=====/
<?php echo do_shortcode('[contact-form-7 id="d125b6f" title="Contact form 1"]');?>

/=====btn-link=====/
wp_redirect( get_permalink(1443) ); exit;

