<?php echo get_field ('visit us_heading'); ?> 

.Image php code –
<?php echo wp_get_attachment_image( get_field('visit us_image'), 'full' ); ?>

. add class 
<?php echo wp_get_attachment_image( get_field('visit us_feather'), 'full', "", ["class" => "product-hero__feather"]); ?>

.style ma  background-color php code –
 style=" <?php if (get_field ('visit us_background')) { ?> background-color:<?php echo get_field ('visit us_background'); ?>; <?php } ?>">
 
.text color

<?php if (get_field ('section_text_color')) { ?> color:<?php echo get_field ('section_text_color'); ?>; <?php } ?>">

.url image
<?php echo wp_get_attachment_image( get_field('about info_feather'), 'full', "", ["class" => "about-info__feather"]); ?>

.Repeater mate –
  <?php if( have_rows('about-info') ): ?>
         <?php while( have_rows('about-info') ): the_row(); ?>

         <?php endwhile; ?>

   <?php endif; ?>
(koi pa class ne repeater karavva mate te class ni  agal mukvu)

.repeatre ma content and image no php code  {get_sub_field}

<?php echo wp_get_attachment_image( get_sub_field('collapse_icon'), 'full' );
 ?>



.form php code
 <?php echo do_shortcode('[contact-form-7 id="d125b6f" title="Contact form 1"]');?>


-btn ma link mukva mate

wp_redirect( get_permalink(1443) ); exit;





<div class="gallery-container">
        <?php $images = get_field('gallery_images'); if($images ): ?>
            <div id="gallery">
            <div class="swiper-full-width gallery">
                <div class="swiper mobile-full-width">
                    <div class="swiper-wrapper">
                    <?php foreach( $images as $image_id ): ?>
                        <div class="swiper-slide object-fit">
                        <?php echo wp_get_attachment_image( $image_id, 'full' ); ?>
                        </div>
                    <?php endforeach; ?>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <?php endif; ?>
    </div>
 <?php if( have_rows('amenities_section') ): ?>
    <?php $i=1; $c=1; while( have_rows('amenities_section') ): the_row(); ?>
    <section class="section bg-secondary"
    style=" <?php if (get_sub_field ('section_background')) { ?> background-color:<?php echo get_sub_field ('section_background'); ?>; <?php } ?>
    <?php if (get_sub_field ('section_text_color')) { ?> color:<?php echo get_sub_field ('section_text_color'); ?>; <?php } ?>">
        <div class="container">
            <div class="row align-items-center gap <?php echo ($i % 2 != 0) ? "flex-reverse" : " " ?>">
                <div class="col-lg-6">
                    <div class="object-fit image-fixed mobile-full-width overflow-hidden <?php echo ($c % 2 != 0) ? "ml-auto" : "mr-auto" ?>">
                    <?php echo wp_get_attachment_image( get_sub_field('amenities_image'), 'full', "", ["class" => "wow zoom-out"]); ?>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="border-left content-padding-left fs-20">
                        <div class="content-fixed">
                            <div class="border-left__content relative mb-24 wow fade-up">
                                <div class="fs-22 fw-medium" style="<?php if (get_sub_field ('section_text_color')) { ?> color:<?php echo get_sub_field ('section_text_color'); ?>; <?php } ?>"><?php echo get_sub_field ('amenities_subheading'); ?></div>
